* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
  display: grid;
  grid-template-rows: 200px 10% auto 10%;
  height: 100vh;
}
header{
  align-items: center;
  display: flex;
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-content: center;

}
nav{
  align-items: center;
  display: flex;
  flex-direction: row;
  grid-column: 1/-1;
  grid-row: 2/3;
  height: 100%;
  justify-content: space-around;
}
main{
  grid-column: 1/-1;
  grid-row: 3/4;
}
footer{
  align-content: center;
  display: flex;
  grid-column: 1/-1;
  grid-row: 4/5;
  justify-content: center;
}
.logo-image{
  height: 200px;
  width: 400px;
}
.home-images{
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: space-around;
}
